<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FUSUsageTrigger">
    <session id="-946432534">
      <usages-collector id="statistics.php.composer.actions">
        <counts>
          <entry key="install_from_ComposerEditorNotificationPanel" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
</project>